SERVER_PORT=5566
SQL_DRIVER=mysql
CONNECTION_STRING=root:admin@tcp(127.0.0.1:3306)/transactions?multiStatements=true&net_write_timeout=6000
CONNECTION_TIMEOUT=5
LOG_LEVEL=6
TTL=3
SCHEMAS_PATH=./schemas/v1_schema.sql